{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/rabbit.txt",
        "type": "auto",
        "padding": {
            "top": 1,
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        }
    },
    "modules": [
        { 
            "type": "datetime", 
            "key": "dt ", 
            "keyColor": "red", 
            "format": "{year}/{month-pretty}/{day-in-month} {hour-pretty}:{minute-pretty}" 
        },
        { "type": "uptime", "key": "up ", "keyColor": "green" },
        { "type": "cpuusage", "key": "cpu", "keyColor": "magenta", "percent": { "type": 1 } }, // 1: Percentage only, 2: Bar only, 3: Both
        { "type": "memory", "key": "mem", "keyColor": "cyan", "percent": { "type": 1 } },
        { "type": "processes", "key": "ps ", "keyColor": "yellow" }
    ]
}
