/* coffee color scheme */

* {
    bg:     #382E2E22;
    fg:     #EAD4BE;
    sel-bg: #D8A683CC;
    sel-fg: #382E2E;

    background-color:   @bg;
    text-color:         @fg;
    font:               "Lilex Nerd Font Medium 11"; 
}

window {
    width:              400px;
    location:           center;
    anchor:             center;
    border:             0px;
    padding:            0px;
}

mainbox {
    children:           [ inputbar, listview ];
    padding:            0px;
    spacing:            0px;
}

inputbar {
    children:           [ prompt, entry ];
    background-color:   @bg;
    text-color:         @fg;
    padding:            0px;
}

prompt {
    background-color:   @sel-bg;
    text-color:         @sel-fg;
    padding:            3px 5px;
    margin:             0px;
}

entry {
    background-color:   @bg;
    text-color:         @fg;
    padding:            3px;
    placeholder:        "";
}

listview {
    lines:              8;
    columns:            1;
    scrollbar:          false;
    spacing:            0px;
    padding:            0px;
    margin:             0px;
}

element {
    padding:            3px 5px;
    spacing:            10px;
    orientation:        horizontal;
    // children:           [ element-icon, element-text ];
    // children:           [ element-text ];
}

element selected {
    background-color:   @sel-bg;
    text-color:         @sel-fg;
}

element-icon {
    size:               1.2em;
    background-color:   transparent;
    text-color:         inherit;
    cursor:             inherit;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
}
