# Some parts from: https://github.com/ant1isbusy/dotfiles

auth {
  fingerprint:enabled = true
}

background {
    monitor =
    path = ~/images/palm.jpg
    blur_passes = 1
    contrast = 0.9
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    ignore_empty_input = true
    hide_cursor = true
}

label {
  monitor =
  text = cmd[update:1000] echo "<span weight='900'>$(date +"%H:%M")</span>"
  color = rgba(255, 234, 171, 0.8)
  font_size = 150
  font_family = Inter
  halign = center
  valign = center
}

input-field {
    monitor =
    size = 150, 50
    outline_thickness = 2
    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 234, 171, 0.8)
    inner_color = rgba(255, 234, 171, 0.5)
    font_family = Inter
    fade_on_empty = true
    rounding = 5
    check_color = rgb(204, 136, 34)
    fail_text = <span foreground="##ff0000">Wrong!</span>
    placeholder_text = <span foreground="##000004">Password</span>
    hide_input = false
    position = 0, -450
    halign = center
    valign = center
}
