[main]
# font=Iosevka Nerd Font:weight=Medium:fontfeatures=calt=1:fontfeatures=dlig=1:fontfeatures=VSAB=3:size=13
# font=Iosevka Nerd Font:weight=Medium:fontfeatures=calt=1:fontfeatures=dlig=1:fontfeatures=ss05=1:size=13 # Fira
# font=Iosevka Nerd Font:weight=Medium:fontfeatures=calt=1:fontfeatures=dlig=1:fontfeatures=ss07=1:size=13 # Monaco
# font=Iosevka Nerd Font:weight=Medium:fontfeatures=calt=1:fontfeatures=dlig=1:fontfeatures=ss12=1:fontfeatures=VSAB=3:size=13 # Ubuntu
# font=Iosevka Nerd Font:weight=Medium:fontfeatures=calt=1:fontfeatures=dlig=1:fontfeatures=ss14=1:size=13 # JetBrains
# font=Iosevka Nerd Font:weight=Medium:fontfeatures=calt=1:fontfeatures=dlig=1:fontfeatures=ss15=1:size=13 # IBM Plex
 font=Ioskeley Mono:weight=Medium:size=12
# font=Adwaita Mono:weight=Medium:size=12
# font=Iosevka Extended:weight=Regular:fontfeatures=calt=1:fontfeatures=dlig=1:fontfeatures=ss15=1:size=14
# font=Iosevka Extended:weight=Medium:fontfeatures=calt=1:fontfeatures=dlig=1:fontfeatures=ss14=1:size=14
# font=CaskaydiaCove Nerd Font:weight=Regular:fontfeatures=calt=1:fontfeatures=ss01=1:size=13
# font=CaskaydiaCove Nerd Font:weight=Regular:fontfeatures=calt=1:size=14
# font=Lilex Nerd Font:weight=Medium:fontfeatures=calt=1:fontfeatures=ss01=1:fontfeatures=cv08=1:fontfeatures=cv11=1:size=12
# font=JetBrainsMono Nerd Font:weight=Medium:fontfeatures=ss02=1:size=13
# font=Maple Mono NF:weight=Regular:fontfeatures=calt=1:fontfeatures=ss08=1:fontfeatures=ss06=1:fontfeatures=zero=1:size=13
# font=FiraCode Nerd Font:weight=Medium:size=13
# font=FantasqueSansM Nerd Font:weight=Regular:size=15
# font=RecMonoLinear Nerd Font:weight=Medium:fontfeatures=CRSV=1:size=13
# font=RecMonoSmCasual Nerd Font:weight=Medium:size=12
# font=RecMonoCasual Nerd Font:weight=Medium:size=12
# font=GeistMono Nerd Font:fontfeatures=ss03=1:weight=Medium:size=12
# font=Monaspace Neon NF:weight=Medium:size=13
# font=Monaspace Argon NF:weight=Medium:size=13
# font=Agave Nerd Font:weight=Medium:size=13
# letter-spacing = -0.5

[colors]
alpha = 0.0
background=282828
foreground=ebdbb2
regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2
